<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - Build New Data</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="icon_256x256.png" alt="icon image" />
                Build New Data
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                </ul>
            </div>
            <div class="content">
                <p>
                If there is a copy of the modified installer already on the selected volume, you will be asked if you want to re-use the existing data, or to build a new set.
                </p>
                <ul>
                    <li>If you choose to build new, you will be asked to select a background colour for the graphical EFI boot phase.</li>
                    <ol>
                        <li>Grey</li>
                        <li>Black</li>
                    </ol>
                    <li>If you choose to build new, then the old data is deleted and a fresh copy is generated.</li>
                </ul>
                <p>Next: <a href="rebooting.html" alt="Link to the rebooting page">Rebooting...</a></p>
            </div>
        </div>
    </body>
</html>