<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - Getting Started</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="icon_256x256.png" alt="icon image" />
                Getting Started
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <p>
                The <span class="pikeApp">Install Piked OS X El Capitan app</span> can be downloaded from the 
                    <a href="https://forums.macrumors.com/" alt="A link to the Mac Rumors forum web site">Mac Rumors Forums web site</a>.
                    It can be found in the <a href="https://forums.macrumors.com/forums/os-x-el-capitan-10-11.184/" alt="A link to the Mac Rumors forum web site">OS X El Capitan (10.11)</a> forum,
                    in the <a href="https://forums.macrumors.com/threads/2006-2007-mac-pro-1-1-2-1-and-os-x-el-capitan.1890435/" alt="A link to the Mac Rumors forum web site">2006/2007 Mac Pro (1,1/2,1) and OS X El Capitan</a> thread
                    started by user named <a href="https://forums.macrumors.com/members/mr-zarniwoop.54203/" alt="A link to the Mac Rumors forum web site">Mr. Zarniwoop</a>,
                    at <a href="https://forums.macrumors.com/threads/2006-2007-mac-pro-1-1-2-1-and-os-x-el-capitan.1890435/page-56#post-22335903" alt="A link to the Mac Rumors forum web site">post #1390</a>
                    on <a href="https://forums.macrumors.com/threads/2006-2007-mac-pro-1-1-2-1-and-os-x-el-capitan.1890435/page-56" alt="A link to the Mac Rumors forum web site">page 56</a>.
                </p>
                <p>
                It is assumed that you will be working on your Mac Pro 1,1 (2006) or Mac Pro 2,1 (2007) directly. There are other methods of installing Mac OS X El Capitan for a Mac Pro, but these are not covered here...
                </p>
                <h3>Before you continue...</h3>
                <ul>
                    <li>
                        You must have a copy of the official <span class="appleApp">Install OS X El Capitan app</span> in your Applications folder.
                        <ol>
                            <li>See <a href="https://support.apple.com/en-us/HT206886" alt="A link to the Apple Support web site">https://support.apple.com/en-us/HT206886</a> if you are having difficulty finding a copy of El Capitan.</li>
                        </ol>
                    </li>
                    <li class="ram12g">You must have 12Gb of RAM or more installed in your MacPro</a>
                </ul>
                <p>
                Double-click the <span class="pikeApp">Install Piked OS X El Capitan app</span>. You will be asked to enter your user name and password to elevate the app&rsquo;s permissions.
                </p>
                <p>Next: <a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume...</a></p>
            </div>
        </div>
    </body>
</html>