<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help</title>
        <meta name="robots" content="index">
        <meta name="AppleIcon" content="Install Piked OS X El Capitan Help/GlobalArt/icon_16x16.png">
        <meta name="AppleTitle" content="Install Piked OS X El Capitan Help">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="icon_256x256.png" alt="icon image" />
                Install Piked OS X El Capitan Help
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <p>The <span class="pikeApp">Install Piked OS X El Capitan app</span> is used to build a modified installation set from the Apple-supplied <span class="appleApp">Install OS X El Capitan app</span>. The modifications include:
                </p>
                <ul>
                    <li>Replacing the boot.efi file with the <a href="http://piker-alpha.github.io/macosxbootloader/" alt="A link to the web site hosting Pike's boot.efi code">version created</a> by <a href="https://pikeralpha.wordpress.com/about/" alt="A link to the web site Pike's Universum">Pike R. Alpha</a></li>
                    <li>Removing SIP control on the boot.efi files so that those files can be protected from the Apple Update process</li>
                </ul>
                <p>Versions 1.9 and higher will detect the presence of an existing modified installation set, and offer to re-use it. This option will simply re-bless the location correctly to make the volume bootable again.
                </p>
                <p>Otherwise, the original installation data is unpacked, modified, and repacked. The location of the data is then blessed so that the MacPro can boot from this data directly into the installer.</p>
                <p>A reboot is therefore required.</p>
                <p>Next: <a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection (SIP)...</a></p>
            </div>
        </div>
    </body>
</html>