.icon                               { border: 1px dotted gray; padding: 1em 2em; border-radius: 1em; vertical-align: middle; margin-right: 4em; white-space: nowrap; height: 128px; width: 128px; }
.expander .menu, .expander .content { top: 13em; bottom: 1em; border: 1px dotted gray; border-radius: 1em; overflow: scroll; min-height: 25em; padding: 0.25em 0.5em; }
.menu                               { position: absolute; left  0px; width: 14em; overflow: auto; }
.content                            { position: absolute; right 0px; width: 25em; margin-left: 16em; overflow: auto; }
.appleApp, .pikeApp                 { font-weight: bold; text-decoration: underline; }
.appleApp                           { color: darkseagreen; background-color: none; }
.pikeApp                            { color: goldenrod; background-color: none; }
.ram12g                             { color: darkred; background-color: none; text-decoration: underline; }
.blueButton                         { color: white; background-color: blue; border-radius: 5px; padding: 2px 5px; }
.caution                            { color: red; background-color: yellow; padding: 1em 1em; border-radius: 5px; border: 1px dotted gray; margin: 0px 2.5em; }