<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - Troubleshooting</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="icon_256x256.png" alt="icon image" />
                Troubleshooting
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <ol>
                    <li>
                        <b>I can't get the app to run!</b><br>
                        The app is designed to run from MacOS X 10.6 Snow Leopard or higher.
                    </li>
                    <li>
                        <b>The app runs but does not offer to reboot</b><br>
                        SIP is probably enabled. Follow the manual reboot steps.
                    </li>
                    <li>
                        <b>The Mac Pro reboots but does not enter the Installer</b><br>
                        Try resetting the Parameter RAM (PRAM).<br>
                        Try running the app again choosing to re-use the existing data.
                    </li>
                    <li>
                        <b>The installer starts after reboot but crashes after a few minutes</b><br>
                        This usually happens when there isn't enough RAM - make sure you have 12Gb or more.
                    </li>
                </ol>
                <p>Next: <a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks...</a></p>

            </div>
        </div>
    </body>
</html>