<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - Getting Started</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="../GlobalArt/AppIconDefault_Install_Piked_OS_X_El_Capitan.png" alt="icon image" />
                Getting Started
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <p>
                The <span class="pikeApp">Install Piked OS X El Capitan app</span> can be downloaded from the Mac Rumors Forums web site. It can be found at post #1390 on page 56.
                </p>
                <p>
                It is assumed that you will be working on your Mac Pro 1,1 (2006) or Mac Pro 2,1 (2007) directly. There are other methods of installing Mac OS X El Capitan for a Mac Pro, but these are not covered here...
                </p>
                <h3>Before you continue...</h3>
                <ul>
                    <li>You must have a copy of the official <span class="appleApp">Install OS X El Capitan app</span> in you Applications folder.</li>
                    <li class="ram12g">You must have 12Gb of RAM or more installed in your MacPro</a>
                </ul>
                <p>
                Double-click the <span class="pikeApp">Install Piked OS X El Capitan app</span>. You will be asked to enter your user name and password to elevate the app&rsquo;s permissions.
                </p>
                <p>Next: <a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume...</a></p>
            </div>
        </div>
    </body>
</html>