<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - Rebooting</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="../GlobalArt/AppIconDefault_Install_Piked_OS_X_El_Capitan.png" alt="icon image" />
                Rebooting
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <p>
                If SIP is not present (or disabled), the <span class="pikeApp">Install Piked OS X El Capitan app</span> can offer to reboot your machine for you.
                </p>
                <p class="caution">
                Please make sure that you have saved any open work or documents before rebooting!
                </p>
                <p>
                If SIP is present (and is enabled), then the <span class="pikeApp">Install Piked OS X El Capitan app</span> cannot reboot your machine for you. You must manually reboot.
                </p>
                <ul>
                    <li>Reboot.</li>
                    <li>When you hear the start chime, hold down the ALT key.</li>
                    <li>From the volume choice screen, choose the volume named &quot;(Pike) El Capitan Installer on ...&quot;.</li>
                </ul>
                <p>Next: <a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting...</a></p>
            </div>
        </div>
    </body>
</html>