<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Install Piked OS X El Capitan Help - SIP</title>
        <meta name="robots" content="index">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body dir='ltr'>
        <div class="title">
            <h2>
                <img class="icon" src="../GlobalArt/AppIconDefault_Install_Piked_OS_X_El_Capitan.png" alt="icon image" />
                System Integrity Protection (SIP)
            </h2>
        </div>
        <div class="expander">
            <div class="menu">
                <ul>
                    <li><a href="index.html" alt="Link to the start page of this help file">Home</a></li>
                    <li><a href="SIP.html" alt="Link to the a page describing the effect of System Integrity Protection">System Integrity Protection</a></li>
                    <li><a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started</a></li>
                    <li><a href="selectVolume.html" alt="Link to the Select A Volume page">Select A Volume</a></li>
                    <li><a href="reuse.html" alt="Link to the re-use page">Re-use existing data</a></li>
                    <li><a href="buildNew.html" alt="Link to the build new page">Build new data</a></li>
                    <li><a href="rebooting.html" alt="Link to the rebooting page">Rebooting</a></li>
                    <li><a href="troubleshooting.html" alt="Link to the troubleshooting page">Troubleshooting</a></li>
                    <li><a href="specialThanks.html" alt="Link to the Special Thanks page">Special Thanks</a></li>
                </ul>
            </div>
            <div class="content">
                <p> If the running version of MacOS X is lower than 10.11 El Capitan, the app can bless the location and set it to be the boot volume. The machine can then be rebooted into the installer.
                </p>
                <p> If the running version of MacOS X is 10.11 El Capitan or higher, then System Integrity Protection (SIP) is probably enabled. SIP is also known as rootless operation, meaning the traditional super user access rights of the root user are no longer system wide. The root user cannot perform some actions, nor alter critical system files. SIP prevents the root user from using the setboot arguement of the bless command. Therefore if you started on MacOS X 10.11 or higher, and SIP is enabled, the <span class="pikeApp">Install Piked OS X El Capitan app</span> cannot set the boot volume for you.
                </p>
                <p> You must reboot, when you hear the startup chime, hold down the ALT key. This will get you to the boot selection screen. Choose the volume with the pikified instalation...
                </p>
                <p>Next: <a href="gettingStarted.html" alt="Link to the Getting Started page">Getting Started...</a></p>
            </div>
        </div>
    </body>
</html>